# StatTreck

./: .gitignore  App3.sln  README.md
App3/App3/: App.xaml  App.xaml.cs  App3.csproj  AssemblyInfo.cs  Data.xaml  Data.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Survey.xaml  Survey.xaml.cs  TermsOfServicePage.xaml  TermsOfServicePage.xaml.cs  flyout.xaml  flyout.xaml.cs
App3/App3.Android/: App3.Android.csproj  AppUsageTracker.cs  BatteryLevelService.cs  Class1.cs  IConnectionProvider.cs  LocationService.cs  MainActivity.cs  MotionTrackPerms.cs  MotionTrackingBackgroundService.cs  ScreenTimeService.cs  SmsMessageData.cs  SmsProcessingService.cs  StartServiceImplementation.cs  StopServiceImplementation.cs  SurveyActivity.cs  TextData.cs  TextProcessingService.cs
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.Android/Resources/layout/: survey_activity.xml
App3/App3.Android/Resources/values/: attrs.xml  styles.xml
App3/App3.iOS/: App3.iOS.csproj
App3/App3/Helpers/: FontAwesome2.cs  FontAwesomeIcons.cs  IAppUsageTracker.cs  IStartService.cs  IStopService.cs  ImageResourceExtension.cs
